# spring-kafka-groupe6

order-system/: README.md  docker-compose.yml  pom.xml
order-system/docs/: EXPLICATION_SIMPLE_PROJET.md  TACHE4_DOCUMENTATION_EMANE.md  TACHE5_DOCUMENTATION_AYA.md
order-system/src/main/java/com/kafka/groupe6/order_system/: OrderSystemApplication.java
order-system/src/main/java/com/kafka/groupe6/order_system/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-system/src/main/java/com/kafka/groupe6/order_system/consumer/: DLQConsumerService.java  OrderConsumerService.java
order-system/src/main/java/com/kafka/groupe6/order_system/controller/: OrderController.java
order-system/src/main/java/com/kafka/groupe6/order_system/exception/: OrderValidationException.java  StockUnavailableException.java
order-system/src/main/java/com/kafka/groupe6/order_system/model/: Order.java
order-system/src/main/java/com/kafka/groupe6/order_system/producer/: OrderProducerService.java
order-system/src/main/resources/: application-test.yml  application.yml
order-system/src/main/resources/static/: app.js  index.html  style.css
order-system/src/test/java/com/kafka/groupe6/order_system/: OrderConsumerTest.java  OrderProcessingIntegrationTest.java  OrderProducerTest.java  OrderSystemApplicationTests.java
order-system/src/test/java/com/kafka/groupe6/order_system/integration/: CompleteKafkaIntegrationTest.java  KafkaIntegrationTest.java
order-system/src/test/java/com/kafka/groupe6/order_system/unit/consumer/: DLQConsumerTest.java  OrderConsumerTest.java
order-system/src/test/java/com/kafka/groupe6/order_system/unit/controller/: OrderControllerTest.java
order-system/src/test/java/com/kafka/groupe6/order_system/unit/producer/: OrderProducerTest.java
order-system/src/test/resources/: application-test.yml
